## Magias de Transformación en objeto (Actualmente inservibles) ##

 Magia | Descripción  | Maná  | Requisitos | Duarción | Enfriamiento | Alcance | Item | Obteción
-------|--------------|-------|------------|----------|--------------|---------|------|----------
/cast disguisestone | | | | | | |
/cast disguisediamond | | | | | | |
/cast disguisesword | | | | | | |
/cast disguisewood | | | | | | |
/cast disguiseice | | | | | | |
 
## Magias de Transformación en mob o animal (Actualmente inservibles) ##

 Magia | Descripción  | Maná  | Requisitos | Duarción | Enfriamiento | Alcance | Item | Obteción
-------|--------------|-------|------------|----------|--------------|---------|------|----------
/cast transformzombie | | | | | | |
/cast transformskeleton | | | | | | |
/cast transformspider | | | | | | |
/cast transformenderman | | | | | | |
/cast transformghast | | | | | | |
/cast transformslime | | | | | | |
/cast transformwither | | | | | | |
/cast transformenderdragon | | | | | | |
/cast transformbabychicken | | | | | | |
/cast transformcow | | | | | | |
/cast transformmooshroom | | | | | | |
/cast transformsheep | | | | | | |
/cast transformbat | | | | | | |

## Magias de transformación/maldición (Actualmente inservibles) ##

 Magia | Descripción  | Maná  | Requisitos | Duarción | Enfriamiento | Alcance | Item | Obteción
-------|--------------|-------|------------|----------|--------------|---------|------|----------
/cast hocussilverfish | | | | | | |
/cast hocusegg| | | | | | |
/cast hocusdirt| | | | | | |
