 Magia | Descripción  | Maná  | Requisitos | Duarción | Enfriamiento | Alcance | Item | Obteción
-------|--------------|-------|------------|----------|--------------|---------|------|----------
/cast anvil | Dispara un anvil (yunque) hacia la direción que mires. | Yunque (Anvil) x1 | Instantaneo | 10 segundos | Dependiendo del angulo de visón | ![](assets/img/items/Blazerod.png) | &nbsp;
/cast armor | Otorga una armadura de diamante encantada temporal, al usuario. No funciona si ya llevas una armadura puesta. | 25 | Pepita de oro x1 | 30 segundos | 0 segundos tras finalizar su uso anterior | ![](assets/img/items/Book.png)  | &nbsp;
/cast blind | | | | | | | |
/cast blink | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |
/cast | | | | | | | |

 Objetos Rápidos | Magias
-----------------|--------
 ![](assets/img/items/Blazerod.png) |
